<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.add_time}}</view>
        <view class="item-b">订单编号：{{orderInfo.order_sn}}</view>
        <view class="item-c">
            <view class="l">实付：<text class="cost">￥{{orderInfo.actual_price}}</text></view>
            <view class="r">
                <view wx:if="{{orderInfo.handleOption.pay}}">
                  <view class="btn" bindtap="cancelOrder">取消订单</view>
                  <view class="btn active" bindtap="payOrder" data-orderid="{{orderInfo.id}}">去付款</view>
                </view>
                <view wx:else>
                  <!--<view wx:if="{{!orderInfo.handleOption.confirm}}" class="btn active" bindtap="cancelOrder">取消订单</view>-->
                  <!--<view wx:if="{{!orderInfo.order_status}}" class="btn active" bindtap="cancelOrder">取消订单</view>-->
                </view>

                <view wx:if="{{orderInfo.handleOption.confirm}}">
                    <view class="btn active" bindtap="confirmOrder">确认收货</view>
                </view>
            </view>
        </view>
    </view>

    <view class="order-goods">
        <view class="h">
            <view class="label">商品信息</view>
            <view class="status">{{orderInfo.order_status_text}}</view>
        </view>
        <view class="goods">
            <view class="item" wx:for="{{orderGoods}}" wx:key="{{item.id}}">
                <view class="img">
                    <image src="{{item.list_pic_url}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{item.goods_name}}</text>
                        <text class="number">x{{item.number}}</text>
                    </view>
                    <view class="attr">{{item.goods_specifition_name_value||''}}</view>
                    <view class="price">￥{{item.retail_price}}</view>
                </view>
            </view>
        </view>
    </view>



    <view class="order-bottom">

        <view bindtap="gotoExpress" class="express_area area_box" wx:if="{{orderInfo.shipping_name&&express[0]}}">
            <view class="express_info wx_flex_wrp">
                <view class="icon_wrp">
                    <image class="express_icon" src="/static/image/express.png"></image>
                </view>
                <view class="wx_flex_item">
                    <view class="express_addr">{{express[0].AcceptStation}}</view>
                    <view class="express_time">{{express[0].AcceptTime}}</view>
                </view>
                <view class="icon_more_wrp" wx:if="{{orderInfo.shipping_name&&express[0]}}">
                    <icon class="icon_arrow" type=""></icon>
                </view>
            </view>
        </view>
        <view class="express_area area_box" wx:else>
            <view class="express_info wx_flex_wrp">
                <view class="icon_wrp">
                    <image class="express_icon" src="/static/image/express.png"></image>
                </view>
                <view class="wx_flex_item">
                    <view class="empty_box">暂无物流信息</view>
                </view>
            </view>
        </view>
        <view class="address">
            <view class="t">
                <text class="name">{{orderInfo.consignee}}</text>
                <text class="mobile">{{orderInfo.mobile}}</text>
            </view>
            <view class="b">{{orderInfo.full_region + orderInfo.address}}</view>
        </view>
        <view class="total">
            <view class="t">
                <text class="label">商品合计：</text>
                <text class="txt">￥{{orderInfo.goods_price}}</text>
            </view>
            <view class="t">
                <text class="label">运费：</text>
                <text class="txt">￥{{orderInfo.freight_price}}</text>
            </view>
        </view>
        <view class="pay-fee">
            <text class="label">实付：</text>
            <text class="txt">￥{{orderInfo.actual_price}}</text>
        </view>
    </view>
</view>