<view class="container">

    <view class="header">
            <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
                <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
                    <navigator url="{{item.link}}">
                        <image src="{{item.imageUrl}}" background-size="cover"></image>
                    </navigator>
                </swiper-item>
            </swiper>
    </view>
    <view class="main">
            <wxc-panel border="{{true}}"  margin="{{false}}" >
                <view class="title">{{learnType}}</view>
                <view class="enrollment">
                    <view class="enrollment-nums">
                        <text style="color:#000">{{studyUserNums}}人报名</text>
                    </view>
                    <view class="enrollment-images">
                        <image src="{{userInfo.avatarUrl}}" wx:if="{{avaData}}"></image>
                        <image src="{{item.avatar}}" wx:for="{{studyUser}}" wx:key="{{item.id}}"></image>
                    </view>
                </view>
                <view class="button-small-wrap">
                    <wxc-cc class="part-in-btn" style="background-color:#fff;">
                        <wxc-button btnStyle="{{style}}" bindtap="takePartIn">立即参与 <wxc-icon color="#fff" type="arrow-right"></wxc-icon></wxc-button>
                    </wxc-cc>
                </view>
            </wxc-panel>

<!--new  day read panel-->

        <wxc-panel border="{{true}}" margin="{{true}}" >
            <view class="title">{{learnType2}}</view>
            <view class="enrollment">
                <view class="enrollment-nums">
                    <text style="color:#000">{{studyUserNums2}}人报名</text>
                </view>
                <view class="enrollment-images">
                    <!--<image src="{{userInfo2.avatarUrl}}" wx:if="{{avaData2}}"></image>-->
                    <image src="{{item.avatar}}" wx:for="{{studyUser2}}" wx:key="{{item.id}}"></image>
                </view>
            </view>
            <view class="button-small-wrap">
                <wxc-cc class="part-in-btn" style="background-color:#fff;">
                    <wxc-button btnStyle="{{style}}" bindtap="takePartIn2">{{joinBtn}} <wxc-icon color="#fff" type="arrow-right"></wxc-icon></wxc-button>
                    <wxc-button btnStyle="{{style}}" bindtap="goRank">阅读排名<wxc-icon color="#fff" type="arrow-right"></wxc-icon></wxc-button>
                </wxc-cc>
            </view>
        </wxc-panel>
        <wxc-panel border="{{true}}" margin="{{true}}" >
            <ad unit-id="adunit-a7d99fd7f13756b2"></ad>
        </wxc-panel>

    </view>


    <!--支付弹窗 start-->
    <view animation="{{animationData}}" class="signUp" wx:if="{{showModalStatus}}">
        <view class="signUp-title">
            <text style="color:#fff;">报名参加</text>
        </view>
        <view class="signUp-info">
            <radio checked="checked" class="info-radio"></radio>
            <view class="info-text">
                <text class="info-title">约定模式</text>
                <text bindtap="bindExplain" class="info-info" decode="true" space="true">我已知晓活动详情，立即加入养成计划！</text>
            </view>
        </view>
        <view style="width:90%;font-size:12px">
            <text bindtap="bindExplain" style="text-decoration: underline;  color: #58b406; float: right;margin-top:20rpx;">了解活动详情</text>
        </view>
        <view bindtap="sendPay" class="signUp-submit">
            <text style="color: #ffffff">提交</text>
        </view>
    </view>
    <!--支付弹窗 end-->
    <view class="partner">
        <!--<image class="tencent-cooperation" mode="widthFix" src=""></image>-->
        <!--<view mode="widthFix" class="tencent-cooperation">科技</view>-->
    </view>
    <button class="index_invite" openType="share"></button>
</view>
