<view class="container">

    <view class="header">
            <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
                <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
                    <navigator url="{{item.link}}">
                        <image src="{{item.imageUrl}}" background-size="cover"></image>
                    </navigator>
                </swiper-item>
            </swiper>
    </view>
    <view class="main">
        <view class="title">{{learnType}}</view>
        <wxc-panel border="{{false}}" margin="{{false}}" >
            <view class="enrollment">
                <view class="enrollment-nums">
                    <text style="color:#000">{{studyUserNums}}人报名</text>
                </view>
                <view class="enrollment-images">
                    <image src="{{userInfo.avatarUrl}}" wx:if="{{avaData}}"></image>
                    <image src="{{item.avatar}}" wx:for="{{studyUser}}" wx:key="{{item.id}}"></image>
                </view>
            </view>
            <view class="button-small-wrap">
                <wxc-cc class="part-in-btn" style="background-color:#fff;">
                    <wxc-button btnStyle="{{style}}" bindtap="takePartIn">立即参与 <wxc-icon color="#fff" type="arrow-right"></wxc-icon></wxc-button>
                </wxc-cc>
            </view>
        </wxc-panel>
    </view>
    <view class="partner">
        <!--<image class="tencent-cooperation" mode="widthFix" src=""></image>-->
        <!--<view mode="widthFix" class="tencent-cooperation">科技</view>-->
    </view>
    <button class="index_invite" openType="share"></button>
</view>
