page {
    background-color: #fff;
}

.sceneImg image {
    width: 100%;
    height: 300rpx;
}
.classbtn {
    position: absolute;
    bottom: 0px;
    height: 100rpx;
    width: 100%;
    background-color: #8bc34a;
    color: #fff;
    text-align: center;
    font-family: 微软雅黑;
    font-size: 15px;
    line-height: 100rpx;
}

.classbtn image {
    height: 50rpx;
    width: 200rpx;
    margin-top: 25rpx;
}

.today-content {
    width: 90%;
    margin-left: 5%;
    background-color: #fff;
    height:92%;
    position: absolute;
    border-radius: 5px 5px 5px 5px;
    /*top: 50rpx;*/
    vertical-align: middle;
}

.today-content-title {
    font-weight: bold;
    text-align: center;
    padding-top: 40rpx;
    font-size: 15px;
}

.text-height {
    height: 78%;
    padding-bottom: 20rpx;
    line-height: 2;
    padding-left:6px;
}

.top {
    height: 19%;
}

.today-content-sound {
    border: 1px solid #c0c0bf;
    width: 90%;
    margin-left: 5%;
    margin-top: 40rpx;
    display: flex;
    flex-direction: row;
    border-radius: 20px 20px 20px 20px;
    height: 80rpx;
    vertical-align: middle;
}

.today-sound {
    align-content: center;
    margin-top: 20rpx;
}

.today-sound-control image {
    width: 70rpx;
    height: 70rpx;
    vertical-align: middle;
    margin-top: 5rpx;
    margin-left: 10rpx;
}

.today-sound-time {
    font-size: 13px;
    line-height: 80rpx;
    margin-right: 20rpx;
    width:84px;
}

.today-sound-process {
    width: 90%;
    margin-left: 10rpx;
}

.today-content-jp {
    font-size:14px;
}

.today-content-ch {
    font-size: 14px;
    width: 90%;
    margin-left: 5%;
    margin-top: 20rpx;
    padding-bottom: 20rpx;
    color: #c0c0bf;
}



/*new add开关背景颜色 */

.audio-big-box{
    width:95%;
    margin:0 auto;
}

.audiosBox{
    height:46px;
    display:flex;
    justify-content:center;
    /*background:#FFA000;*/
    margin-top:10px;
    border:1px solid #ccc;
    border-radius: 30px;
}

/*按钮大小 */

.audioOpen{
    /*border: 2px solid #FFFFFF;*/
    /*border-radius: 50%;*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-right: 10px;*/
}
image{
    width:76rpx;
    height:76rpx;
}
/*.image2{
    margin-left: 10%;
}*/

/*进度条长度 */

.slid{
    width:214px;
}

/*横向布局 */

.progress{

    display: flex;

    align-items: center;

    color: #FFFFFF;

    font-size: 26rpx;

}
