<view class="container">

    <view class="header">
        <!--<view catchtap="navigateTo" class="read_btn" data-url="../record/record">-->
        <!--<text>我要读诗</text>
        <image class="icon_read" src="https://wuhoucdn.oss-cn-hangzhou.aliyuncs.com/read_poem/img/Playbutton.png"></image>-->
       <!-- <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
            <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
                <navigator url="{{item.link}}">
                    <image src="{{item.imageUrl}}" background-size="cover"></image>
                </navigator>
            </swiper-item>
        </swiper>-->
        <!--</view>-->
    </view>
    <view class="main">
        <!--<view class="title">阅读打卡</view>-->
        <view class="logoimg">
            <!--<image src="{{bgimg}}"></image>-->
        </view>
        <wxc-panel border="{{true}}" margin="{{false}}" wx:if="{{setTimeSty}}">
            <view class="punchTime punchTime-set-info content">
                <view class="punchTime-info">
                    <text class="punch-day">第<text style=" display: inline-block; width: 28px;border-radius: 4px;font-size:18px;color:#fff; padding: 0 4px; margin: 0 2px; background: #f77620">{{single.unlocks}}</text>天</text>
                </view>
                <form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
                    <view class="punchTime-set">
                        <text class="card-time-box">打卡时间：05:00 - 10:00</text>
                        <picker bindchange="bindTimeChange" end="24:00" mode="time" name="setupTime" start="05:00" value="{{single.setupTime}}">
                            <text style="border: 1px solid #58b406; border-radius: 4px; background: #58b406; width: 100px;height: 30px; line-height: 30px;padding: 2px 4px; color: #fff;">设置提醒</text>
                            <text style="font-weight: 400">  {{single.setupTime}}</text>
                        </picker>
                    </view>
                </form>

            </view>
        </wxc-panel>

        <wxc-panel border="{{false}}">
            <view class="enrollment">
                <view class="enrollment-nums">
                    <text style="color:#000">{{studyUserNums}}人报名</text>
                </view>
                <view class="enrollment-images">
                    <image src="{{userInfo.avatar}}" wx:if="{{avaData}}"></image>
                    <image src="{{item.avatar}}" wx:if="{{userInfo.avatar!=item.avatar}}" wx:for="{{studyUser}}" wx:key="{{item}}"></image>
                </view>
            </view>
        </wxc-panel>
        <!--支付弹窗 start-->
        <view animation="{{animationData}}" class="signUp" wx:if="{{showModalStatus}}">
            <view class="signUp-title">
                <text style="color:#fff;">报名参加</text>
            </view>
            <view class="signUp-info">
                <radio checked="checked" class="info-radio"></radio>
                <view class="info-text">
                    <text class="info-title">约定模式</text>
                    <text bindtap="bindExplain" class="info-info" decode="true" space="true">我已知晓活动详情，立即加入养成计划！</text>
                </view>
            </view>
            <view style="width:90%;font-size:12px">
                <text bindtap="bindExplain" style="text-decoration: underline;  color: #58b406; float: right;margin-top:20rpx;">了解活动详情</text>
            </view>
            <view bindtap="sendPay" class="signUp-submit">
                <text style="color: #ffffff">提交</text>
            </view>
        </view>
        <!--支付弹窗 end-->
        <!--活动详情 start-->
        <wxc-panel border="{{false}}">
            <view class="introduce-join">
                <view class="introduce-join-text" bindtap="bindExplain">
                    <text>【21天英语学习达人养成计划】是由微信公众号(cnn每日更新)推出的英语学习计划。在这21天中，
                        将涉及不同领域的英语学习资料包括听力训练，口语跟读练习，词汇记忆和语法理解，以及视频拓展训练。在这21天中，每天坚持10分钟，养成英语学习好习惯，提高英文能力！
                    </text>
                </view>
                <view class="introduce-explain">
                    <text bindtap="bindExplain" style="font-size:14px;color:#f77620;">了解活动详情</text>
                </view>
                <form>
                    <view class="introduce-join-btn">
                        <view bindtap="startStudy" class="introduce-join-pay" data-days="{{single.unlocks}}" data-statu="open">
                            <button formType="submit">{{joinBtn}}</button>
                        </view>
                        <button class="introduce-join-Continue" openType="contact" wx:if="{{contact}}">学习完成</button>
                    </view>
                </form>
            </view>
        </wxc-panel>
        <!--活动详情 end-->
        <wxc-panel border="{{false}}" wx:if="{{single.startStatus==1}}">
            <view class="History">
                <view class="History-text">
                    <text style="font-size:14px;">点击按钮可回看当日内容</text>
                </view>
                <form bindsubmit="formSubmit" reportSubmit="true">
                    <view class="History-icon">
                        <view bindtap="reviewHistory" class="History-icon-item" data-day="{{item.genusdays}}" wx:for="{{studyNums}}" wx:key="{{item}}">
                            <button formType="submit" style="background-color:#58b406;" wx:if="{{!test}}">{{item.genusdays}}</button>
                            <button formType="submit" style="{{single.unlocks<index+1?'background-color:#919191':'background-color:#58b406'}}" wx:else>{{item.genusdays}}</button>
                        </view>
                    </view>
                </form>
            </view>
        </wxc-panel>
        <view class="bottom-contact">
            <button></button>
        </view>
    </view>
    <button class="index_invite" openType="share"></button>
</view>
