
.detail {
    padding: 20rpx 30rpx 10rpx 30rpx;
    align-items: center;
    border-bottom: 0.5rpx solid #efefef;
    color: #333;
}


.detailWxparse{
    width: 750rpx;
    padding: 20rpx;
    height: auto;
    overflow: hidden;
}
.detailWxparse-chinese{
    width:750rpx;
    padding:20rpx;
    /*border:10px solid #ccc;*/
    height:auto;
    overflow:hidden;
}

.detail image{
    width: 750rpx;
    display: block;
}

.detail-audio {
    width: 100%;
}

.detail-newaudio {
    height: 0;
    width: 0;
    display: block;
}

.detail-title {
    font-size: 40rpx;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.detail-content {
    width: 100%;
    margin-bottom: 40rpx;
    padding: 0rpx 0 30rpx 0;
    line-height:42rpx;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    font-size: 32rpx;
    color: #666;
}
.stop-word{
    color: #fff !important;
    background-color: #58b406;
}
.detail-text {
    text-indent: 16%;
    width: 90%;
    margin: 0 auto;
    padding: 10rpx 0;
}

.detail-cite {
    font-size: 22rpx;
    color: #999;
    font-style: italic;
}

.detail-media {
    width: 90%;
    margin: 0 auto;
    padding: 10rpx 0;
}

.detail-image {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.detail-published {
    padding-top: 20rpx;
    font-size: 20rpx;
    color: #999;
    text-align: right;
}

.detail-trans {
    position: relative;
}

.detail-translate-wrap {
    position:fixed;
    top:21rpx;
    right:5%;
}

.detail-translate {
    padding:10rpx 12rpx;
    border:1rpx solid #58b406;
    border-radius:6px;
    font-size:20rpx;
    line-height:20rpx;

}
.detail-translate-bk {
    padding:10rpx 12rpx;
    border:1rpx solid #58b406;
    border-radius:6px;
    font-size:20rpx;
    line-height:20rpx;
    background:#58b406 ;

}
.detail-voice-wrap {
    position:fixed;
    top:21rpx;
    right:13%;
}

.detail-voice {
    padding: 10rpx 12rpx;
    border: 1rpx solid #58b406;
    border-radius: 10rpx;
    font-size: 20rpx;
    line-height: 20rpx;
}

.detail-voice-bk{
    padding: 10rpx 12rpx;
    border: 1rpx solid #58b406;
    border-radius: 10rpx;
    font-size: 20rpx;
    line-height: 20rpx;
    background:#58b406 ;
}

.detail-chinese {
    display: -webkit-box;
    box-sizing: border-box;
    width: 90%;
    padding: 5rpx 10rpx;
    margin: 0 auto;
    font-size: 20rpx;
    border: 1rpx dotted #999;
    text-indent: 1.4rem;
    line-height: 34rpx;
    background: #efefef;
    margin-bottom: 24rpx;
}
.chinese-title{
    text-align: center;
}
.chinese-title-word{
    font-weight: 400;
    color: #ce252a!important;
}
.popup-content{
    width: 400rpx;
    height: 400rpx;
    background: #FFFFFF;
    border-radius: 12rpx;
    text-align: center;
}
.popup-content .popup-icon{
    margin-top:26rpx;
}

.popup-content .popup-word{
    width:300rpx;
    margin:0 auto;
    padding:26rpx 0 0 0;
}
.popup-content .popup-tips{
    width:300rpx;
    margin:0 auto;
    color: #7e7e7e !important;
    font-size:28rpx;
    padding:20rpx 0;
}