<view class="spbg"></view>
<view class="wrap">
    <view class="main">
        <view class="section">
            <view class="detail">
                <text class="detail-title">{{pageDetail.title}}</text>
                <view class="detail-published">{{pageDetail.Published}}</view>
            </view>
            <view class="detail-content">
                <view wx:for="{{pageDetail.content}}" wx:key="{{index}}">
                    <view class="detail-media" wx:if="{{item.type=='mp3'}}">
                        <audio controls loop author="{{'chinaplus'}}" class="detail-audio" id="myAudio" name="{{pageDetail.title}}" poster="{{'http://mmbiz.qpic.cn/mmbiz_png/rTKicWwjhLnZ3zdK0Rsyib8K2LxhQFWNwgPMMmAicia38oryYlKibluibQHtaFUCPYzkicLQX5XBunTzMyqkjKmY4dxng/0?wx_fmt=png/0'}}" src="{{item.url}}"></audio>
                    </view>
                    <view class="detail-media" wx:elif="{{item.type=='img'}}">
                        <image class="detail-image" mode="widthFix" src="{{item.url}}" width="100%"></image>
                    </view>
                    <view class="detail-media" wx:elif="{{item.type=='cite'}}">
                        <view class="detail-cite">{{item.content}}</view>
                    </view>
                    <view class="detail-trans" wx:elif="{{item.type=='article'&&item.content.length>0}}">
                        <view class="detail-text">{{item.content}}</view>
                        <view class="detail-chinese" wx:if="{{transList[index]}}">{{item.chinese}}</view>
                        <form-push bindformpush="onTap" class="detail-translate-wrap" data-value="{{index}}" wx:if="{{isShow}}">
                            <view class="detail-translate" data-value="{{index}}" wx:if="{{isShow}}">
                                <text>{{transList[index]?'原':'译'}}</text>
                            </view>
                        </form-push>
                        <form-push bindformpush="onTapVoice" class="detail-voice-wrap" data-value="{{index}}" wx:if="{{isShowAudio}}">
                            <view class="detail-voice" data-value="{{index}}" wx:if="{{isShowAudio}}">
                                <text>{{voiceList[index]?'停':'播'}}</text>
                            </view>
                        </form-push>
                        <audio author="{{'xdooi'}}" bindended="voiceEnd" class="detail-newaudio" data-value="{{index}}" id="viode{{index}}" name="{{item.content}}" poster="" src="https://dev.xdooi.com{{item.voiceUrl}}voice.mp3" wx:if="{{voiceList[index]}}"></audio>
                    </view>
                    <view class="detail-text" wx:else></view>
                </view>
                <view class="xm_banner" style="width:100%">
                    <xm-ad adData="{{xmad.adData}}" bindclick="appoIntView" bindclose="xmadClose" class="xm_component" data-id="{{xmad.ad.banner}}"></xm-ad>
                </view>
            </view>
        </view>
    </view>
</view>
