<view class="spbg"></view>
<view class="wrap">
    <view class="main">
        <view class="section">
            <view class="detail">
                <text class="detail-title">{{pageDetail[0].title}}</text>
                <view class="detail-published">{{pageDetail[0].addTime}}</view>
            </view>
            <button bindtap="showPopup">居中，有动画</button>
            <view class="detail-content">
               <!-- <view class="detailWxparse">
                    <rich-parse content="{{ pageDetail[0].newsDetail }}" type="html"/>
                </view>-->
                <view wx:for="{{pageDetail}}" wx:key="{{index}}">
                    <view class="detail-media" wx:if="{{item.type=='mp3'}}">
                        <audio controls loop author="{{'chinaplus'}}" class="detail-audio" id="myAudio" name="{{pageDetail.title}}" poster="{{'http://wx.qlogo.cn/mmopen/Q3auHgzwzM6JWica2Nkz0iaz4DF6EGqica4BbSFgqznjiaeU8TbC8fLfhDKoibPdKg4OmZATtfACtlib3G4v6WFMzpdGvjNF9BtiaS1CX4NbWPUHP4/64'}}" src="{{item.voiceUrl}}"></audio>
                    </view>

                    <view class="detail-trans" wx:elif="{{pageDetail.length>0}}">
                        <!--<view class="detail-text">{{item.descript}}</view>-->
                        <view class="detailWxparse" wx:if="{{!transList[index]}}">
                            <rich-parse content="{{ item.newsDetail }}" type="html"/>
                            <!--<rich-text class="wxparse-content" nodes="{{ item.newsDetail }}" longtap="longTap"></rich-text>-->
                        </view>
                        <!--<view class="detail-chinese" wx:if="{{transList[index]}}">{{item.chinese}}</view>-->
                        <view class="detailWxparse-chinese" wx:if="{{transList[index]}}">
                            <view class="chinese-title"><text class="chinese-title-word">参考译文</text></view>
                            <rich-parse content="{{ item.chinese }}" type="html"/>
                                <!--<rich-text nodes="{{ item.chinese }}"></rich-text>-->
                        </view>
                        <form-push bindformpush="onTap" class="detail-translate-wrap" data-value="{{index}}" wx:if="{{isShow}}">
                            <view class="{{transList[index]?'detail-translate-bk':'detail-translate'}}" data-value="{{index}}" wx:if="{{isShow}}">
                                <text class="{{transList[index]?'stop-word':''}}" style="color: #58b406">{{transList[index]?'原':'译'}}</text>
                            </view>
                        </form-push>
                        <form-push bindformpush="onTapVoice" class="detail-voice-wrap" data-value="{{index}}" wx:if="{{isShowAudio}}">
                            <view class="{{voiceList[index]?'detail-voice-bk':'detail-voice'}}" data-value="{{index}}" wx:if="{{isShowAudio}}">
                                <text class="{{voiceList[index]?'stop-word':''}}" style="color: #58b406;">{{voiceList[index]?'停':'播'}}</text>
                            </view>
                        </form-push>
                        <audio author="{{'newscnn'}}" bindended="voiceEnd" class="detail-newaudio" data-value="{{index}}" id="viode{{index}}" name="{{item.title}}" poster="" src="{{item.voiceUrl}}" wx:if="{{voiceList[index]}}"></audio>
                    </view>
                    <view class="detail-text" wx:else></view>
                </view>
                <view class="xm_banner" style="width:100%">
                    <xm-ad adData="{{xmad.adData}}" bindclick="appoIntView" bindclose="xmadClose" class="xm_component" data-id="{{xmad.ad.banner}}"></xm-ad>
                </view>
            </view>
        </view>
    </view>

    <view class="{{showSetCardBtn&&listPage===0?'bottom-btn-show':'bottom-btn'}}">
        <view class="c" bindtap='showNewsCard'>打卡得积分</view>
    </view>

    <wxc-popup class="J_Popup" animation-mode="center" align="center">
        <view class="popup-content">
            <icon class="popup-icon" type="success" size="40" color="green"/>
            <view class="popup-word">
                确定认真学习了这篇文章吗？
            </view>
            <view class="popup-tips">
                {{showCardBtn?'坚持学习才有意义!':'认真听完听力、阅读完文章才能打卡的!'}}
            </view>
                <button size="mini" class="{{showCardBtn?'card-btn-on':'card-btn-off'}}" disabled="{{listPage!=0}}" bindtap='setNewsCard' type="primary">打 卡</button>
        </view>
    </wxc-popup>
</view>
